{"version": 2, "width": 80, "height": 40, "timestamp": 1773061225, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Order Matching Engine — FIX 4.2 live demo"}
[0.1, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.15, "o", "┌─────────────────────────────────────────────────────────────┐\r\n│         Order Matching Engine  —  FIX 4.2 Live Demo         │\r\n│   C++17  •  epoll TCP server  •  256 tests  •  ~2M ops/s    │\r\n└─────────────────────────────────────────────────────────────┘\r\n\r\n"]
[3.5, "o", "── Step 1: start the FIX 4.2 gateway ──────────────────────────\r\n"]
[4.5, "o", "FIX 4.2 gateway listening on :9000\r\n"]
[7.5, "o", "\r\n── Step 2: connect two clients (SELLER and BUYER) ─────────────\r\n"]
[7.7, "o", "   SELLER logs on and places 3 limit sells: $150, $151, $152\r\n   BUYER  logs on and sends an aggressive buy sweeping 2 levels\r\n   Watch the ExecutionReports stream back in real time:\r\n\r\n"]
[10.5, "o", "Connecting to 127.0.0.1:9000\r\n"]
[11.0, "o", "\r\n[1] Logon both clients\r\n"]
[11.5, "o", "  [SELLER] >> 35=A|49=SELLER|56=ENGINE|34=1|108=30|...\r\n"]
[12.1, "o", "  [SELLER] << Logon\r\n"]
[12.7, "o", "  [BUYER] >> 35=A|49=BUYER|56=ENGINE|34=1|108=30|...\r\n"]
[13.3, "o", "  [BUYER] << Logon\r\n"]
[15.5, "o", "\r\n[2] Resting sells (3 price levels) via SELLER\r\n"]
[16.2, "o", "  [SELLER] >> 35=D|49=SELLER|56=ENGINE|34=2|11=SELL1|55=AAPL|54=2|38=10|40...\r\n"]
[16.9, "o", "  [SELLER] << ExecutionReport [New] qty=0 px=150.0000\r\n"]
[17.8, "o", "  [SELLER] >> 35=D|49=SELLER|56=ENGINE|34=3|11=SELL2|55=AAPL|54=2|38=10|40...\r\n"]
[18.5, "o", "  [SELLER] << ExecutionReport [New] qty=0 px=151.0000\r\n"]
[19.4, "o", "  [SELLER] >> 35=D|49=SELLER|56=ENGINE|34=4|11=SELL3|55=AAPL|54=2|38=10|40...\r\n"]
[20.1, "o", "  [SELLER] << ExecutionReport [New] qty=0 px=152.0000\r\n"]
[22.5, "o", "\r\n[3] Aggressive buy via BUYER — sweeps 2 levels\r\n"]
[23.3, "o", "  [BUYER] >> 35=D|49=BUYER|56=ENGINE|34=2|11=BUY1|55=AAPL|54=1|38=20|40=2...\r\n"]
[24.3, "o", "  [BUYER] << ExecutionReport [Fill] qty=10 px=150.0000\r\n"]
[25.3, "o", "  [BUYER] << ExecutionReport [Fill] qty=10 px=151.0000\r\n"]
[26.3, "o", "  [BUYER] << ExecutionReport [Fill] qty=20 px=151.0000\r\n"]
[27.3, "o", "  [SELLER] << ExecutionReport [Fill] qty=10 px=150.0000\r\n"]
[28.3, "o", "  [SELLER] << ExecutionReport [Fill] qty=10 px=151.0000\r\n"]
[30.5, "o", "\r\n[4] Cancel remaining sell SELL3 (OrderId=3)\r\n"]
[31.3, "o", "  [SELLER] >> 35=F|49=SELLER|56=ENGINE|34=5|11=CANCEL1|41=3|55=AAPL|54=2|...\r\n"]
[32.1, "o", "  [SELLER] << ExecutionReport [Cancelled] qty=0 px=152.0000\r\n"]
[33.5, "o", "\r\n[5] Logout both clients\r\n"]
[34.1, "o", "  [SELLER] >> 35=5|49=SELLER|56=ENGINE|34=6|...\r\n"]
[34.7, "o", "  [SELLER] << Logout\r\n"]
[35.3, "o", "  [BUYER] >> 35=5|49=BUYER|56=ENGINE|34=3|...\r\n"]
[35.9, "o", "  [BUYER] << Logout\r\n"]
[37.5, "o", "\r\nTotal fills received: 7 (SELLER=4, BUYER=3)\r\n"]
[40.0, "o", "\r\n── Step 3: shut down ───────────────────────────────────────────\r\n"]
[40.8, "o", "Gateway stopped cleanly.\r\n"]
