{"version": 2, "width": 80, "height": 40, "timestamp": 1773061225, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Order Matching Engine — FIX 4.2 live demo"}
[0.005368, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.005837, "o", "┌─────────────────────────────────────────────────────────────┐\r\n│         Order Matching Engine  —  FIX 4.2 Live Demo         │\r\n│   C++17  •  epoll TCP server  •  256 tests  •  ~2M ops/s    │\r\n└─────────────────────────────────────────────────────────────┘\r\n\r\n"]
[1.507505, "o", "── Step 1: start the FIX 4.2 gateway ──────────────────────────\r\n"]
[1.533489, "o", "FIX 4.2 gateway listening on :9000\r\n"]
[2.511442, "o", "\r\n── Step 2: connect two clients (SELLER and BUYER) ─────────────\r\n"]
[2.511529, "o", "   SELLER logs on and places 3 limit sells: $150, $151, $152\r\n   BUYER  logs on and sends an aggressive buy sweeping 2 levels\r\n   Watch the ExecutionReports stream back in real time:\r\n\r\n"]
[4.039133, "o", "Connecting to 127.0.0.1:9000\r\n"]
[4.0405, "o", "\r\n[1] Logon both clients\r\n"]
[4.040515, "o", "  [SELLER] >> 35=A|49=SELLER|56=ENGINE|34=1|108=30|...\r\n"]
[4.040609, "o", "  [SELLER] << Logon\r\n"]
[4.090724, "o", "  [BUYER] >> 35=A|49=BUYER|56=ENGINE|34=1|108=30|...\r\n"]
[4.09084, "o", "  [BUYER] << Logon\r\n"]
[4.340864, "o", "\r\n[2] Resting sells (3 price levels) via SELLER\r\n  [SELLER] >> 35=D|49=SELLER|56=ENGINE|34=2|11=SELL1|55=AAPL|54=2|38=10|40...\r\n"]
[4.35068, "o", "  [SELLER] << ExecutionReport [New] qty=0 px=150.0000\r\n"]
[4.391029, "o", "  [SELLER] >> 35=D|49=SELLER|56=ENGINE|34=3|11=SELL2|55=AAPL|54=2|38=10|40...\r\n"]
[4.391131, "o", "  [SELLER] << ExecutionReport [New] qty=0 px=151.0000\r\n"]
[4.441117, "o", "  [SELLER] >> 35=D|49=SELLER|56=ENGINE|34=4|11=SELL3|55=AAPL|54=2|38=10|40...\r\n"]
[4.441316, "o", "  [SELLER] << ExecutionReport [New] qty=0 px=152.0000\r\n"]
[4.791325, "o", "\r\n[3] Aggressive buy via BUYER — sweeps 2 levels\r\n  [BUYER] >> 35=D|49=BUYER|56=ENGINE|34=2|11=BUY1|55=AAPL|54=1|38=20|40=2...\r\n"]
[4.79158, "o", "  [BUYER] << ExecutionReport [Fill] qty=10 px=150.0000\r\n  [BUYER] << ExecutionReport [Fill] qty=10 px=151.0000\r\n  [BUYER] << ExecutionReport [Fill] qty=20 px=151.0000\r\n"]
[4.791646, "o", "  [SELLER] << ExecutionReport [Fill] qty=10 px=150.0000\r\n  [SELLER] << ExecutionReport [Fill] qty=10 px=150.0000\r\n"]
[4.79172, "o", "  [SELLER] << ExecutionReport [Fill] qty=10 px=151.0000\r\n"]
[4.791786, "o", "  [SELLER] << ExecutionReport [Fill] qty=10 px=151.0000\r\n"]
[5.141556, "o", "\r\n[4] Cancel remaining sell SELL3 (OrderId=3)\r\n  [SELLER] >> 35=F|49=SELLER|56=ENGINE|34=5|11=CANCEL1|41=3|55=AAPL|54=2|...\r\n"]
[5.141673, "o", "  [SELLER] << ExecutionReport [Cancelled] qty=0 px=152.0000\r\n"]
[5.391775, "o", "\r\n[5] Logout both clients\r\n  [SELLER] >> 35=5|49=SELLER|56=ENGINE|34=6|...\r\n"]
[5.391939, "o", "  [SELLER] << Logout\r\n"]
[5.441891, "o", "  [BUYER] >> 35=5|49=BUYER|56=ENGINE|34=3|...\r\n"]
[5.442003, "o", "  [BUYER] << Logout\r\n"]
[5.692119, "o", "\r\nTotal fills received: 7 (SELLER=4, BUYER=3)\r\n"]
[5.697332, "o", "\r\n"]
[6.69861, "o", "── Step 3: shut down ───────────────────────────────────────────\r\n"]
[6.698749, "o", "Gateway stopped.\r\n"]
[6.702547, "o", "Gateway stopped cleanly.\r\n"]
